beautifulsoup4==4.12.2
certifi==2023.11.17
charset-normalizer==3.3.2
coloredlogs==15.0.1
contourpy==1.2.0
cycler==0.12.1
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.45.1
gdown==4.7.1
humanfriendly==10.0
idna==3.6
imageio==2.33.0
imgviz==1.7.4
kiwisolver==1.4.5
labelme==5.3.1
lazy_loader==0.3
matplotlib==3.8.2
mpmath==1.3.0
natsort==8.4.0
networkx==3.2.1
numpy==1.26.2
onnxruntime==1.16.3
opencv-contrib-python==4.8.1.78
packaging==23.2
Pillow==10.1.0
protobuf==4.25.1
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PySocks==1.7.1
python-dateutil==2.8.2
PyYAML==6.0.1
QtPy==2.4.1
requests==2.31.0
scikit-image==0.22.0
scipy==1.11.4
six==1.16.0
soupsieve==2.5
sympy==1.12
termcolor==2.3.0
tifffile==2023.9.26
tqdm==4.66.1
urllib3==2.1.0
